{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "consoleName": "Backend"
    },
    {
      "name": "Frontend (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "streamlit_app.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "consoleName": "Frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend (FastAPI)", "Frontend (Streamlit)"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "full-stack",
        "order": 1
      }
    }
  ]
}
